#添加数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/course?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
#mapper文件路径
mybatis.mapper-locations=classpath:/mapper/*.xml
#打印日志级别
logging.level.com.course.system.mapper=trace